<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_awt-beta.html">awt-beta</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#k">k</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">add_ligatures</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#methodadd_ligatures">Typography::add_ligatures()</a> in Typography.class.php</div>
							<div class="index-item-description">Adds ligatures to given text ($text)</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$kern_pairs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#var$kern_pairs">Typography::$kern_pairs</a> in Typography.class.php</div>
							<div class="index-item-description">Kern these pairs of letters, a simple approach.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">kern</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#methodkern">Typography::kern()</a> in Typography.class.php</div>
							<div class="index-item-description">Handles latin kern pairs to given text ($text)</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$ligature_pairs</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#var$ligature_pairs">Typography::$ligature_pairs</a> in Typography.class.php</div>
							<div class="index-item-description">Ligatures we want replacing.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">magicquote</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#methodmagicquote">Typography::magicquote()</a> in Typography.class.php</div>
							<div class="index-item-description">Handles quotes in given text ($text)</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$numbers_match</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#var$numbers_match">Typography::$numbers_match</a> in Typography.class.php</div>
							<div class="index-item-description">Regular Expressions for matching numbers.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">numbers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#methodnumbers">Typography::numbers()</a> in Typography.class.php</div>
							<div class="index-item-description">Handles numbers in given text ($text)</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/PrivateVariable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#var$options">Typography::$options</a> in Typography.class.php</div>
							<div class="index-item-description">This variable contains the options for processing.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">process</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#methodprocess">Typography::process()</a> in Typography.class.php</div>
							<div class="index-item-description">Process any given text ($text)</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Typography
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html">Typography</a> in Typography.class.php</div>
							<div class="index-item-description">This is the main typography class.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Typography.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/_Typography.class.php.html">Typography.class.php</a> in Typography.class.php</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="awt-beta/Typography.html#method__construct">Typography::__construct()</a> in Typography.class.php</div>
							<div class="index-item-description">Constructor sets up <a href="awt-beta/Typography.html#var$kern_pairs">$kern_pairs</a> <a href="awt-beta/Typography.html#var$ligature_pairs">$ligature_pairs</a> <a href="awt-beta/Typography.html#var$numbers_match">$numbers_match</a></div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#k">k</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>